# Makefile.mingw
#
# Author: hermanator12002@yahoo.com
# Date 9/11/02
# Description: Protocols Makefile for win32 (mingw) port of libpurple
#

PIDGIN_TREE_TOP := ../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

SUBDIRS = gg irc jabber msn mxit novell null oscar sametime silc simple yahoo bonjour myspace

.PHONY: all install clean

all:
	for subdir in $(SUBDIRS); do \
		$(MAKE) -C $$subdir -f $(MINGW_MAKEFILE) || exit 1; \
	done;

install: all
	for subdir in $(SUBDIRS); do \
		$(MAKE) -C $$subdir -f $(MINGW_MAKEFILE) install || exit 1; \
	done;

clean:
	for subdir in $(SUBDIRS); do \
		$(MAKE) -C $$subdir -f $(MINGW_MAKEFILE) clean || exit 1; \
	done;

