#
# Makefile.mingw
#
# Description: Makefile for tcl plugin loader plugin.
#

PIDGIN_TREE_TOP := ../../..
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

TARGET = tcl
TCL_INC_DIR := $(TCL_LIB_TOP)/include
DEFINES += -DHAVE_TK -DUSE_TCL_STUBS -DUSE_TK_STUBS

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I$(PIDGIN_TREE_TOP) \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(TCL_INC_DIR)

LIB_PATHS +=		-L$(GTK_TOP)/lib \
			-L$(PURPLE_TOP) \
			-L$(TCL_LIB_TOP)

##
##  SOURCES, OBJECTS
##
C_SRC =			tcl.c \
			tcl_cmd.c \
			tcl_cmds.c \
			tcl_glib.c \
			tcl_ref.c \
			tcl_signals.c

OBJECTS = $(C_SRC:%.c=%.o)

##
## LIBRARIES
##
LIBS =	\
			-lglib-2.0 \
			-lws2_32 \
			-lintl \
			-lpurple \
			-ltclstub84 \
			-ltkstub84

include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install clean

all: $(TARGET).dll

install: all $(PURPLE_INSTALL_PLUGINS_DIR)
	cp $(TARGET).dll $(PURPLE_INSTALL_PLUGINS_DIR)

$(OBJECTS): $(PURPLE_CONFIG_H)

$(TARGET).dll: $(PURPLE_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll

##
## CLEAN RULES
##
clean:
	rm -rf $(OBJECTS)
	rm -rf $(TARGET).dll

include $(PIDGIN_COMMON_TARGETS)
