<TeXmacs|1.99.4>

<style|generic>

<\body>
  <doc-data|<doc-title|Sketch of Security Proof for (n+1)Sec Protocol>>

  The (n+1)Sec protocol is composed of following subprotocols:

  <\enumerate>
    1. <strong|TDH>: Triple DH deniable Authentication

    2. <strong|FAGKE>: Flexible Authenticated Group Key Exchange protocol
    presented in <cite|ACMP10>

    3. <strong|SecCom>: Secure (authenticated confidential) Send and Receive.

    4. <strong|TCA>: Transcript Consistency Assurance.
  </enumerate>

  The threat model for each of these protocols is described in Section VI.
  The security of FAGKE is proven in the presented threat model. The SecCom
  consists of conventional \Psign\Q and \Pencrypt\Q functions and its
  security has been studied as a subprotocol to various protocols. We are not
  aware of any existing proof for the TDH and TCA subprotocols.

  The sketch of the proof is structured as follows: Section
  <reference|sect-tdh> deals with security of TDH, namely its deniability.
  The authentication of TDH will be proven as a part of AKE security proof.
  We also prove the TDH protocol as a 2-party secure AKE in model presented
  in <cite|ACMP10>. Section <reference|sect-gke> proves the security
  properties of the group key exchange protocol. In Section
  <reference|sect-secchan> we prove that <math|<around*|(|n+1|)>sec> provides
  an authenticated secure channel and as such the SecComm part of
  <math|<around*|(|n+1|)>sec> is as secure as intended. Section
  <reference|sect-mess-origin>, demonestrates the security of
  <math|<around*|(|n+1|)>sec> against message origin adversary. In Section
  <reference|sect-tca>, we give the proof of the security properties of TCA.

  <section|General Definition>

  In this section we introduce the ideas and definition we are using
  throughout the proof.

  <\definition>
    <label|defn-cdh>Suppose <math|\<bbb-G\>> is a multiplicative group. Given
    arbitary <math|g,g<rsup|a>,g<rsup|b>\<in\>\<bbb-G\>>, the
    <strong|Computational Diffie-Hellman (CDH) problem> is to compute
    <math|g<rsup|a b>>.
  </definition>

  <\definition>
    <label|defn-ddh>Following the notation in Definition
    <reference|defn-cdh>, given arbitary <math|g,g<rsup|a>,g<rsup|b>,g<rsup|c>\<in\>\<bbb-G\>>,
    the <strong|Decisional Diffie-Hellman (DDH) problem> is to determine if
    <math|g<rsup|c>=g<rsup|a b>>.
  </definition>

  <\definition>
    <label|defn-gdh-assumption>Following the notation in Definition
    <reference|defn-ddh>, <strong|Gap Diffie-Hellman problem> is to compute
    <math|g<rsup|a b>> while having access to \ a DDH oracle. In other words,
    <strong|GDH assumption> \ for group <math|\<bbb-G\>> asserts that even if
    DDH is easy in <math|\<bbb-G\>>, computing <math|g<rsup|a b>> is hard.
  </definition>

  <\definition>
    <label|defn-gdh-solver>A <strong|Gap Diffie-Hellman Solver> or a
    <strong|GDH solver> <math|\<cal-S\>> for group <math|\<bbb-G\>> is a
    function <math|\<cal-S\>> defined as

    <\equation*>
      \<cal-S\>:<around*|(|g,g<rsup|a>,g<rsup|b>,\<cal-O\><rsub|DDH><rsub|>|)>\<longmapsto\>g<rsup|a
      b>
    </equation*>

    Where <math|\<cal-O\><rsub|DDH>> is a DDH oracle for group
    <math|\<bbb-G\>.>
  </definition>

  <\definition>
    We indicate <strong|the set of all possible participants> (in the
    universe) by <math|\<cal-U\>>, such that <math|<around*|\||\<cal-U\>|\|>>
    = <math|N>, where each participant is represented by a unique identity
    <math|U<rsub|i>>. Each <math|U<rsub|i>> is verifiably identified by a
    long-term public key <math|LPK<rsub|i>> for which it possesses its
    corresponding long-term private key <math|LSK<rsub|i>>.
  </definition>

  In modelling the chat session, in terms of the adversarial models and
  protocol specifications, the notation of <cite|ACMP10> is followed. This
  notation is common to other publications on group key exchange such as
  <cite|GBMN11>, and is adhered to for consistency.

  <\definition>
    We indicate <strong|the set of all possible participants> (in the
    universe) by <math|\<cal-U\>>, such that <math|<around*|\||\<cal-U\>|\|>>
    = <math|N>. Each participant is represented by a unique identity
    <math|U<rsub|i>>. Each <math|U<rsub|i>> is verifiably identified by a
    long-term public key <math|LPK<rsub|i>> for which it possesses its
    corresponding long-term private key <math|LSK<rsub|i>>.
  </definition>

  <\definition>
    A <strong|multi-party chat session> is an ordered pair
    <math|\<cal-S\>\<assign\><around*|(|S\<nocomma\>\<nocomma\>,sid<rsup|\<cal-S\>>|)>>,
    in which <math|S\<subseteq\>\<cal-U\>> and <math|sid> is the unique
    session id computed as a function of the participants' id and their
    ephemeral keys. The <strong|Ephemeral key> of participant
    <math|U<rsub|i>> is the private and public key pair of
    <math|<around*|(|x<rsub|i><rsup|S>,y<rsub|i><rsup|S>|)>> that is
    generated by a participant for the purpose of participating in
    <math|\<cal-S\>> such that

    <\equation*>
      y<rsup|S><rsub|i>= x<rsub|i><rsup|S>g
    </equation*>

    in additive notation, where <math|g> is the generator of a group <math|G>
    with hard Discrete Logarithm Problem (DLP). We refer to either of
    <math|x<rsub|i>> or <math|y<rsub|i>> as the ephemeral key of user
    <math|U<rsub|i>> when there is chance of ambiguity. Without loss of
    generality we assume:

    <\equation*>
      S\<assign\><around*|{|U<rsub|1>,\<ldots\>,U<rsub|n>|}>
    </equation*>

    The ordered <strong|list of participants> and ordered list of their
    ephemeral keys is defined as:

    <\equation*>
      plist<rsup|\<cal-S\>>:=<around*|(|U<rsub|1>,\<ldots\>,U<rsub|n>|)>
    </equation*>

    <\equation*>
      klist<rsup|\<cal-S\>>\<assign\><around*|(|y<rsub|1>,\<ldots\>,y<rsub|n>|)>
    </equation*>

    Accordingly, we denote the interviewing concatenation of these two lists
    as:

    <\equation*>
      plist<rsup|\<cal-S\>><around*|\||klist<rsup|\<cal-S\>>:=U<rsub|1>|\|>y<rsub|1><around*|\||U<rsub|2>|\|>y<rsub|2><around*|\||\<cdots\>|\|>U<rsub|n>\|y<rsub|n>
    </equation*>

    The order is to be uniquely computable by all participants
    (lexicographically ordered using the long-term public key of
    participants, for example).
  </definition>

  A subset of participants might want to start a session in which the
  remaining parties are excluded (for example when those parties leave the
  chatroom). The following definition formalizes such situation:

  <\definition>
    For a session <math|\<cal-S\>=<around*|(|S,sid<rsup|\<cal-S\>>|)>>,
    <math|\<cal-T\>=<around*|(|S,sid<rsub|\<cal-T\>>|)>> is called a
    <strong|sub-session> of <math|\<cal-S\>> if <math|T\<subset\>S> and all
    participants <math|U<rsub|i>\<in\>T> use the same ephemeral key for both
    <math|\<cal-S\>> and <math|\<cal-T\>>. In other words, the same ephemeral
    keys are used to compute <math|sid<rsub|\<cal-T\>>>. In such situation,
    we call <math|\<cal-S\>> the super-session of <math|\<cal-T\>>.
  </definition>

  <\definition>
    An <with|font-series|bold|authenticated group key exchange (AGKE)> is a
    protocol <math|\<Pi\>> each participant executes in order to communicate
    (by means of sending, receiving or computing) a cryptographic secret -
    namely a key - among the other parties of a session. By
    <math|\<Pi\><rsup|\<cal-S\>><rsub|i>> we refer to the <strong|instance of
    the protocol run by> <math|U<rsub|i>> for session <math|\<cal-S\>>. The
    <math|sid<rsup|\<cal-S\>>> computed by
    <math|\<Pi\><rsup|\<cal-S\>><rsub|i>> and denoted by
    <math|sid<rsup|\<cal-S\>><rsub|i>> (or <math|sid<rsub|i>> when there is
    no chance of confusion) is called the <strong|session id observed by>
    <math|U<rsub|i>>. Similarly, <math|plist<rsup|\<cal-S\>><rsub|i>> (or
    <math|plist<rsub|i>>) is the list of participants which <math|U<rsub|i>>
    believes are participating in the attack and
    <math|klist<rsup|\<cal-S\>><rsub|i> > (or <math|klist<rsub|i>>) is their
    perceived set of ephemeral public keys.
  </definition>

  <\definition>
    To communicate in a multi-party session, each participant
    <math|U<rsub|i>> needs to compute a symmetric <strong|session key>
    <math|sk<rsup|\<cal-S\>><rsub|i>> which should be computable by other
    parties participating in the chat or be transmitted confidentially to
    them. We say a participant enters the <with|font-series|bold|accepted
    state> if they have computed <math|sk<rsub|i><rsup|\<cal-S\>>> and have
    detected no error in the protocol.
  </definition>

  The essential defining factor is that part of
  <math|sk<rsup|\<cal-S\>><rsub|i>> should become common knowledge for the
  session participants at the end of AGKE execution, so they can communicate
  confidentially. Nevertheless, it is not necessary that all participants
  share the same secret <math|sk<rsup|\<cal-S\>><rsub|i>> among themselves
  and they can broadcast their messages encrypted using multiple keys. This
  decreases the efficiency as well as complicates the security analysis of
  the protocol. As such, we assume that at the end of running a correct AGKE,
  all participants possess a shared secret:

  <\definition>
    Two accepted instances <math|\<Pi\><rsub|i><rsup|\<cal-S\>>> and
    <math|\<Pi\><rsup|\<cal-S\>><rsub|j>> are considered <strong|partnered>
    if <math|sid<rsub|i>=sid<rsub|j>> and <math|plist<rsub|i>=plist<rsub|j>>.
  </definition>

  <\definition>
    A <with|font-series|bold|correct> AKGE algorithm is an AKGE where, when
    all <math|\<Pi\><rsup|\<cal-S\>><rsub|i>> instances of AKE algorithm are
    initiated with access to a network which correctly forwards all messages
    without modification, all participants ultimately are partnered and all
    compute equal <math|sk<rsup|\<cal-S\>><rsub|i>>'s.
  </definition>

  After all instances of a session have partnered, they need to use the
  computed common symmetric key to communicate securely. Following the
  subprotocol can guarantee some of the security properties which
  <math|<around*|(|n+1|)>sec> aims to promise.

  <\definition>
    <label|defn-AEAD><dueto|<cite|BHMS15> Definition 3.1><strong|A
    <em|stateful authenticated encryption with associated data> (stateful
    AEAD) scheme> <math|\<Pi\>> consists of:

    <\itemize-dot>
      <item>A probabilistic key generation algorithm (it is the AGKE in our
      case).

      <item>A stateful probabilistic encryption <math|<math|E(k, ad, m,
      st<rsub|E> )> \<rightarrow\> (c, st<rprime|'><rsub|E> )>.

      <item>A deterministic decryption algorithm <math|D(k, ad, c, st<rsub|D>
      ) \<rightarrow\> (ad, m, st<rprime|'><rsub|D> )>\ 

      which can output <math|ad> or <math|\<perp\>> as error and message
      <math|m> or <math|\<perp\>> as error.
    </itemize-dot>
  </definition>

  <\definition>
    A <strong|correct stateful AEAD scheme> is a stateful AEAD scheme
    <math|\<Pi\>>, which can correctly decrypt a ciphertext <math|c> to the
    corresponding message <math|m> for any sequences of message or output
    error in case the ciphertext does not correspond to the output of
    <math|E<around*|(|k|)>>.\ 
  </definition>

  <section|Adversarial Power><label|sect-adversaries>

  We will re-use these definitions to demonstrate similar routes for other
  adversaries considered by the threat models in later sections.

  <subsection|Adversarial power for AKE>

  The following set of functions models the AKE adversarial threats. The
  adversary for the authenticated key exchange can mount an attack through a
  sequence of calls to the functions, outlined below. The limitation on the
  order and condition of calling these functions is defined per adversary.\ 

  <\itemize>
    <item><math|*Execute<around*|(|plist|)>>: asks all parties in the
    <math|plist> to run (a new) AGKE protocol and <math|\<cal-A\>> will
    receive the execution transcript, i.e. can eavesdrop.

    <item><math|Send<rsub|U<rsub|i>><around*|(|\<Pi\><rsub|i><rsup|S>|)><around*|(|m|)>>
    \ sends a message <with|font-shape|italic|m> to the instance
    <math|\<Pi\><rsup|S><rsub|i>> as user <math|U<rsub|j>>. We assume that
    <with|font-shape|italic|m> contains information to identify the sender
    <math|U<rsub|j>>. <math|U<rsub|j>> will receive the reply transcript.
    Specifically, by sending <math|plist> messages it forces <math|U<rsub|i>>
    to initiate <math|\<Pi\><rsub|i><rsup|S>>.

    <item><with|font-series|bold|SKE(<label|MathJax-Element-62-Frame><label|MathJax-Span-805><label|MathJax-Span-806><label|MathJax-Span-807><label|MathJax-Span-808><label|MathJax-Span-809><label|MathJax-Span-810>\<Pi\><label|MathJax-Span-811><label|MathJax-Span-812><label|MathJax-Span-813>S<label|MathJax-Span-814><label|MathJax-Span-815><label|MathJax-Span-816>i<label|MathJax-Span-817>,<label|MathJax-Span-818>s<label|MathJax-Span-819>p<label|MathJax-Span-820>i<label|MathJax-Span-821><label|MathJax-Span-822>d<label|MathJax-Span-823><label|MathJax-Span-824><label|MathJax-Span-825>i)>:
    asks <label|MathJax-Element-63-Frame><label|MathJax-Span-826><label|MathJax-Span-827><label|MathJax-Span-828><label|MathJax-Span-829><label|MathJax-Span-830>\<Pi\><label|MathJax-Span-831><label|MathJax-Span-832><label|MathJax-Span-833>S<label|MathJax-Span-834><label|MathJax-Span-835><label|MathJax-Span-836>i
    to compute the subgroup key for the <label|MathJax-Element-64-Frame><label|MathJax-Span-837><label|MathJax-Span-838><label|MathJax-Span-839><label|MathJax-Span-840><label|MathJax-Span-841>s<label|MathJax-Span-842>p<label|MathJax-Span-843>i<label|MathJax-Span-844><label|MathJax-Span-845>d<label|MathJax-Span-846><label|MathJax-Span-847><label|MathJax-Span-848>i
    subsession. In response, <label|MathJax-Element-65-Frame><label|MathJax-Span-849><label|MathJax-Span-850><label|MathJax-Span-851><label|MathJax-Span-852><label|MathJax-Span-853>\<Pi\><label|MathJax-Span-854><label|MathJax-Span-855><label|MathJax-Span-856>S<label|MathJax-Span-857><label|MathJax-Span-858><label|MathJax-Span-859>i
    will either send a message or compute the subgroup key
    <label|MathJax-Element-66-Frame><label|MathJax-Span-860><label|MathJax-Span-861><label|MathJax-Span-862><label|MathJax-Span-863><label|MathJax-Span-864>k<label|MathJax-Span-865><label|MathJax-Span-866><label|MathJax-Span-867><label|MathJax-Span-868><label|MathJax-Span-869>s<label|MathJax-Span-870>p<label|MathJax-Span-871>i<label|MathJax-Span-872><label|MathJax-Span-873>d<label|MathJax-Span-874><label|MathJax-Span-875><label|MathJax-Span-876>i
    depending on the state of <label|MathJax-Element-67-Frame><label|MathJax-Span-877><label|MathJax-Span-878><label|MathJax-Span-879><label|MathJax-Span-880><label|MathJax-Span-881>\<Pi\><label|MathJax-Span-882><label|MathJax-Span-883><label|MathJax-Span-884>S<label|MathJax-Span-885><label|MathJax-Span-886><label|MathJax-Span-887>i.
    This can be invoked only once per input.

    <item><with|font-series|bold|RevealGK(<math|>)>:
    <label|MathJax-Element-69-Frame><label|MathJax-Span-899><label|MathJax-Span-900><label|MathJax-Span-901><label|MathJax-Span-902><label|MathJax-Span-903>\<Pi\><label|MathJax-Span-904><label|MathJax-Span-905><label|MathJax-Span-906>S<label|MathJax-Span-907><label|MathJax-Span-908><label|MathJax-Span-909>i
    gives <label|MathJax-Element-70-Frame><label|MathJax-Span-910><label|MathJax-Span-911><label|MathJax-Span-912><label|MathJax-Span-913><label|MathJax-Span-914>s<label|MathJax-Span-915><label|MathJax-Span-916>k<label|MathJax-Span-917><label|MathJax-Span-918><label|MathJax-Span-919>i
    to <label|MathJax-Element-71-Frame><label|MathJax-Span-920><label|MathJax-Span-921><label|MathJax-Span-922><label|MathJax-Span-923><label|MathJax-Span-924><label|MathJax-Span-925><label|MathJax-Span-926><label|MathJax-Span-927><label|MathJax-Span-928>A<label|MathJax-Span-929><label|MathJax-Span-930><label|MathJax-Span-931>a
    if it has accepted (as described in Definition III.3).

    <item><with|font-series|bold|RevealSK>:
    <label|MathJax-Element-73-Frame><label|MathJax-Span-946><label|MathJax-Span-947><label|MathJax-Span-948><label|MathJax-Span-949><label|MathJax-Span-950>\<Pi\><label|MathJax-Span-951><label|MathJax-Span-952><label|MathJax-Span-953>S<label|MathJax-Span-954><label|MathJax-Span-955><label|MathJax-Span-956>i
    gives the <label|MathJax-Element-74-Frame><label|MathJax-Span-957><label|MathJax-Span-958><label|MathJax-Span-959><label|MathJax-Span-960><label|MathJax-Span-961>s<label|MathJax-Span-962>u<label|MathJax-Span-963>b<label|MathJax-Span-964><label|MathJax-Span-965>k<label|MathJax-Span-966><label|MathJax-Span-967><label|MathJax-Span-968>T<label|MathJax-Span-969><label|MathJax-Span-970><label|MathJax-Span-971>i
    to <label|MathJax-Element-75-Frame><label|MathJax-Span-972><label|MathJax-Span-973><label|MathJax-Span-974><label|MathJax-Span-975><label|MathJax-Span-976><label|MathJax-Span-977><label|MathJax-Span-978><label|MathJax-Span-979><label|MathJax-Span-980>A<label|MathJax-Span-981><label|MathJax-Span-982><label|MathJax-Span-983>a
    if it has been computed for subsession <with|font-shape|italic|T>.

    <item>RevealPeer(<math|\<Pi\><rsub|i><rsup|S>>,<math|U<rsub|j>>): When
    the <verbatim|<math|\<cal-A\>>> calls this function, it will be provided
    with the <math|p2p> key <math|k<rsub|i,j><rsup|S>>, if it is already
    computed.

    <item><with|font-series|bold|Corrupt(<label|MathJax-Element-76-Frame><label|MathJax-Span-984><label|MathJax-Span-985><label|MathJax-Span-986><label|MathJax-Span-987><label|MathJax-Span-988>U<label|MathJax-Span-989><label|MathJax-Span-990><label|MathJax-Span-991>i)>:
    <label|MathJax-Element-77-Frame><label|MathJax-Span-992><label|MathJax-Span-993><label|MathJax-Span-994><label|MathJax-Span-995><label|MathJax-Span-996>U<label|MathJax-Span-997><label|MathJax-Span-998><label|MathJax-Span-999>i
    gives its long-term secret key to <label|MathJax-Element-78-Frame><label|MathJax-Span-1000><label|MathJax-Span-1001><label|MathJax-Span-1002><label|MathJax-Span-1003><label|MathJax-Span-1004><label|MathJax-Span-1005><label|MathJax-Span-1006><label|MathJax-Span-1007><label|MathJax-Span-1008>A<label|MathJax-Span-1009><label|MathJax-Span-1010><label|MathJax-Span-1011>a
    (but not the session key).
  </itemize>

  <\definition>
    <strong|AKE-Security of P2P Keys>: Let <math|\<cal-P\>> be a <math|GKE+P
    > protocol and <math|b> a uniformly chosen bit. Adversary
    <math|\<cal-A\><rsub|p2p>> is allowed to invoke all adversarial queries.
    At some point the Adversary runs <math|TestPeer<around*|(|\<Pi\><rsub|i><rsup|S>\<nocomma\>,U<rsub|j>|)>>
    for some fresh instance User pair <math|<around*|(|\<Pi\><rsub|i><rsup|S>\<nocomma\>,U<rsub|j>|)>>
    which remains fresh. <math|\<cal-A\><rsub|p2p>> is allowed to continue
    the adversarial queries provided the test pair remains fresh. Finally
    <math|\<cal-A\><rsub|p2p>> outputs a bit <math|b<rprime|'>>. The
    adversarial advantage is defined as

    <\equation*>
      Adv<rsub|\<cal-A\><rsub|p2p>><around*|(|\<cal-P\>|)>\<assign\><around*|\||2Pr<around*|(|b<rprime|'>=b|)>-1|\|>
    </equation*>

    We say the <math|\<cal-P\>> is secure if the advantage is negligible.
  </definition>

  <\definition>
    <dueto|<cite|ACMP10> Definition 5 AKE-Security of group Keys>: Let
    <math|\<cal-P\>> be a correct GKE+P protocol and b a uniformly chosen
    bit. By <math|Game<rsub|\<cal-A\><rsub|GKE>><around*|(|\<cal-P\>,\<kappa\>|)>>,we
    define the following adversarial game, which involves a PPT adversary
    <math|\<cal-A\><rsub|GKE>> that is given access to all queries:

    \U <math|\<cal-A\><rsub|GKE>> interacts via queries;

    \U at some point <math|\<cal-A\><rsub|GKE>> asks a <math|TestGK(
    \<Pi\><rsup|\<cal-S\>><rsub|i>)> query for some instance
    <math|\<Pi\><rsub|i><rsup|\<cal-S\>>> which is (and remains) fresh;

    \U <math|\<cal-A\><rsub|GKE>> continues interacting via queries;

    \U when <math|\<cal-A\><rsub|GKE>> terminates, it outputs a bit, which is
    set as the output of the game. We define:

    <\equation*>
      Adv<rsub|\<cal-A\><rsub|GKE>><around*|(|\<cal-P\>,\<kappa\>|)>\<assign\><around*|\||2Pr<around*|[|Game<rsub|\<cal-A\><rsub|GKE>><around*|(|\<cal-P\>,\<kappa\>|)>=b<rsub|>|]>-1|\|>
    </equation*>

    We say that <math|\<cal-P\>> provides GKE-security if the maximum of this
    advantage over all possible PPT adversaries <math|\<cal-A\><rsub|GKE>> is
    negligible.

    \;
  </definition>

  <\definition>
    <dueto|<cite|ACMP10> Definition 6 AKE Security of subgroup keys>: Let P
    be a correct GKE+S protocol and b a uniformly chosen bit. By Game ake-s,b

    A,P (\<kappa\>) we define the following adversarial game, which involves
    a PPT adversary A that is given access to all queries:

    \U A interacts via queries;

    \U at some point A asks a TestSK(\<Pi\> i s , spid si ) query for some
    instance-subgroup pair

    (\<Pi\> i s , spid si ) which is (and remains) fresh;

    \U A continues interacting via queries;

    \U when A terminates, it outputs a bit, which is set as the output of the
    game.

    We define

    <\equation*>
      Adv<rsub|\<cal-A\><rsub|S-GKE>> <around*|(|\<cal-P\>,\<kappa\>|)>\<assign\><around*|\||2Pr[Game(\<kappa\>)=b]-1|\|>
    </equation*>

    and denote with Adv ake-s(\<kappa\>) the maximum advantage over all PPT
    adversaries A. We say that P provides AKE-security of subgroup keys if
    this advantage is negligible.
  </definition>

  <subsection|<label|Secure_arty_Channel_Adversary>Secure Multi-party Channel
  Adversary>

  The desirable way to define an adversary for a multi-party chat session is
  a secure channel model similar to the two-party secure channels described
  in <cite|CaKr01>, <cite|JKSS12> and <cite|KPW13>. As such, we set the
  <em|authenticated and confidential channel establishment> (ACCE) protocol
  as our starting point. In this regard, we would like to prove that
  <math|<around*|(|n+1|)>sec> is an ACCE protocol. It is argued in
  <cite|JKSS12> that if a scheme provides a secure AKE and the symmetric
  encryption of the session communication satisfies the suitable
  confidentiality and integrity criteria, then one can conlude that the
  scheme is an ACCE protocol (although the inverse statement is not true).
  Following this path, we define the adversary for the communication phase of
  a secure multi-party chat session. We use the Definition 3.2 from
  <cite|BHMS15> instead of Definition 6 in <cite|JKSS12>, because hiding the
  length of the conversation is not considered as a security property of
  <math|<around*|(|n+1|)>sec>.

  <subsubsection|<label|Definition_of_Adversaries_and_their_advantages_2>Definition
  of Adversaries and their advantages>

  Based on Definition <reference|defn-AEAD>, the adversary against an AEAD is
  defined as follows:

  <\definition>
    <dueto|<cite|BHMS15> Definition 3.2><label|defn-aead-adv>: Let
    <math|\<Pi\>> be a stateful AEAD scheme and let A be a PPT adversarial
    algorithm. Let <math|i \<in\> {1, . . . , 4}> and let <math|b \<in\> {0,
    1}>. The stateful AEAD experiment for <math|\<Pi\>> with condition
    <math|cond<rsub|i>> and bit b is given by
    <math|Exp<rsup|aead<rsub|i>-b><around*|(|\<Pi\>,\<cal-A\>|)><rsup|>> as
    defined in <cite|BHMS15> Figure 4. The adversaries' advantage is defined
    as

    <\equation*>
      Adv<rsup|aead<rsub|i>><around*|(||)><rsub|\<Pi\>,\<cal-A\><rsub|aead<rsub|i>>>\<assign\>Pr<around*|[|Exp<rsup|Exp<rsup|aead<rsub|i>-1>>(\<Pi\>,\<cal-A\>)=1|]>\<minus\>Pr<around*|[|Exp<rsup|Exp<rsup|aead<rsub|i>-0>>(\<Pi\>,\<cal-A\>)=1|]>
    </equation*>

    \;
  </definition>

  <subsection|<label|Message_Origin_Authentication_Adversary>Message Origin
  Authentication Adversary>

  Any manipulation of data by an outsider is modeled in the AEAD adversary as
  described in Definition <reference|defn-aead-adv>.
  <math|<around*|(|n+1|)>sec>, however, also needs to protect insiders from
  forging messages on behalf of each other. That is why each participant
  executes a sign and encrypts a function before sending their authenticated
  ephemeral signing key. The message origin adversary model is based on a
  typical adversary for a signature scheme such as the one presented in
  <cite|BPVY00>.

  <subsubsection|<label|Adversarial_power_2>Adversarial power>

  In addition to adversarial functions defined in Section
  <reference|sect-adversaries>, we must define the following function to
  allow for the adversary using the chosen-message attack.

  <\itemize>
    <item><with|font-series|bold|MakeSend<around*|(|<math|\<Pi\><rsub|i><rsup|\<cal-S\>>,\<Pi\><rsub|j><rsup|\<cal-S\>>,m>|)>>
    causes the <math|\<Pi\><rsub|i><rsup|\<cal-S\>>> to sign and send a valid
    message <with|font-shape|italic|m> to instance
    <math|\<Pi\><rsub|j><rsup|\<cal-S\>>>. <math|\<cal-A\><rsub|orig>> will
    receive the transcript including the signature.
  </itemize>

  <subsubsection|<label|Definition_of_Adversary>Definition of the Adversary>

  <\definition>
    <label|defn-orig-adv><strong|Message Origin Authentication Adversary>:
    <math|\<cal-A\><rsub|orig>> is a polynomial time algorithm which has
    access to the <with|font-series|bold|Corrupt>,
    <with|font-series|bold|Send>, <with|font-series|bold|Reveal> and
    <with|font-series|bold|MakeSend> functions. The output of the algorithm
    should be a message <math|m> sent to instance
    <math|\<Pi\><rsub|j><rsup|\<cal-S\>>>. The scheme is secure against the
    message origin adversary if the probability in which
    <math|\<Pi\><rsup|\<cal-S\>><rsub|j>> believes that
    <with|font-shape|italic|m> has originated from an uncorrupted participant
    <math|U<rsub|i>> is negligible under assumption of the hardness of the
    Discrete Logarithm Problem.
  </definition>

  <section|Security of Triple Diffie-Hellman Authentication><label|sect-tdh>

  <subsection|The Triple Diffie-Hellman Protocol>

  <\float|float|tbh>
    <\big-table|<tabular|<tformat|<table|<row|<cell|Round
    1>|<cell|<math|A\<rightarrow\>B: <rprime|''>A<rprime|''>,g<rsup|a>>>|<cell|<math|B\<rightarrow\>A:<rprime|''>B<rprime|''>,g<rsup|b>>>>|<row|<cell|Key
    Computation>|<cell|<math|k\<leftarrow\>H<around*|(|<around*|(|g<rsup|b>|)><rsup|A>\|<around*|(|g<rsup|B>|)><rsup|a>\|<around*|(|g<rsup|b>|)><rsup|a>|)>>>|<cell|<math|k\<leftarrow\>H<around*|(|<around*|(|g<rsup|A>|)><rsup|b>\|<around*|(|g<rsup|a>|)><rsup|B>\|<around*|(|g<rsup|a>|)><rsup|b>|)>>>>|<row|<cell|Round
    2>|<cell|<math|Enc<rsub|k><around*|(|H<around*|(|k,A|)>|)>>>|<cell|<math|Enc<rsub|k><around*|(|H<around*|(|k,B|)>|)>>>>>>>>
      Triple Diffie-Hellman protocol<label|tabl-tdh-protocol>
    </big-table>
  </float>Assuming that <math|A> and <math|B> are represented by long-term
  public keys <math|g<rsup|A>> and <math|g<rsup|B>> respectively:

  <subsection|The deniablity of TDH>

  <label|sect-tdh-sec> We will prove a parallel to Theorem 4 <cite|GKR06>
  which proves the deniability of SKEME. We use the notation introduced in
  <cite|GKR06>. Following the same notation:

  <\definition>
    By <math|Adv<rsub|deny><rsup|\<ast\>>> we refer to the party which
    represents the interaction of the Simulator <math|Sim> with the
    adversary. In other words, <math|Adv<rsup|\<ast\>><rsub|deny>> has access
    to all information which <math|Adv<rsub|deny>> possesses.
  </definition>

  <\theorem>
    If Computational Diffie-Hellman (CDH) is intractable, then Triple DH
    Algorithm is deniable.
  </theorem>

  <\proof>
    We build a <math|Sim<rsub|>> which interacts with <math|Adv<rsub|deny>>.
    We show that if <math|\<cal-J\>> is able to distinguish
    <math|Trans<rsub|Sim>> from <math|Trans<rsub|Real>>, they should be able
    to solve CDH as well.

    Intuitively, when <math|\<cal-A\><rsub|deny>> sends <math|g<rsup|a>> to
    <math|<with|math-font|cal|>\<cal-S\><rsub|deny>>,
    <math|<with|math-font|cal|>\<cal-S\><rsub|deny>><math|> inquires
    <math|\<cal-A\><rsub|deny>> for <math|a>, in this way
    <math|<with|math-font|cal|>\<cal-S\><rsub|deny>> also can compute the
    same key <math|k> by asking <math|\<cal-A\><rsub|deny><rsup|\<ast\>>>. If
    <math|\<cal-A\><rsub|deny>> has chosen
    <math|g<rsup|a>\<in\>Tr<around*|(|B|)>> or has just chosen a random
    element of the group without knowing its DLP, then
    <math|\<cal-S\><rsub|deny>> will choose a random exponent
    <math|a<rprime|'>> and compute the key <math|k> based on that and the
    confirmation value using <math|k>. Due to the difficulty of CDH, this
    value is indistinguishable from a <math|k> generated by <math|B>.

    Now we suppose that the TDH is not deniable and we build a solver for
    CDH. First we note that if <math|\<cal-A\><rsub|deny>> engages in an
    honest interaction with <math|B>, there is no way that <math|\<cal-J\>>
    can distinguish between the <math|T<around*|(|\<cal-A\><rsub|deny><around*|(|Aux|)>|)>>
    and <math|T<around*|(|\<cal-S\><rsub|deny><around*|(|Aux|)>|)>>. This is
    because <math|\<cal-A\><rsub|deny>> is able to generate the very exact
    transcript without the help of <math|B>. Therefore, logically, the only
    possibility for <math|\<cal-J\>> to distinguish
    <math|T<around*|(|\<cal-A\><rsub|deny><around*|(|Aux|)>|)>> and
    <math|T<around*|(|\<cal-S\><rsub|deny><around*|(|Aux|)>|)>> is when
    <math|\<cal-A\><rsub|deny>> presents <math|\<cal-J\>> with a transcript
    that <math|\<cal-A\><rsub|deny>> is not able to generate itself. The only
    variable that <math|\<cal-A\><rsub|deny>> has control over in the course
    of the exchange is <math|g<rsup|a>> and therefore the only way
    <math|\<cal-A\><rsub|deny>> is able to claim that it was unable to
    generate the genuine \ <math|T<around*|(|\<cal-A\><rsub|deny><around*|(|Aux|)>|)>>
    is by sending <math|g<rsup|a>> in which <math|\<cal-A\><rsub|deny>>
    itself is not aware of the exponent <math|a>.

    In such case, assuming the undeniability of TDH, we have an
    <math|\<varepsilon\>> such that

    <\equation*>
      <math|>max<rsub|all \<cal-J\>><rsub|>\|2Pr(Output<around*|(|\<cal-J\>,Aux|)>
      = b) -1\|\<gtr\>\<varepsilon\>
    </equation*>

    The solver <math|\<cal-A\><rsub|CDH>> receives a triple
    <math|<around*|(|g,g<rsup|a>,g<rsup|b>|)>> and should compute
    <math|g<rsup|a b>>. To that end, assuming long-term identity
    <math|g<rsup|A>> for some <math|\<cal-A\><rsub|deny>>, it engages in a
    TDH key exchange with a hypothetical automated party
    <math|\<cal-A\><rsup|\<ast\>>> with long-term private key <math|B> who
    generates <math|g<rsup|b>> as the ephemeral key as well.
    <math|\<cal-A\><rsub|CDH>> then tosses a coin and, based on the result,
    it either chooses a random <math|a<rprime|'>> and computes
    <math|g<rprime|'>=g<rsup|a<rprime|'>>> or sets
    <math|g<rprime|'>=g<rsup|a>,> then it submits
    <math|h<rsub|0>=H<around*|(|g<rsup|b><rsup|
    A>\<nocomma\>,g<rprime|'><rsup|B>,g<rsup|b a<rprime|'>>|)>> alongside
    with <math|<around*|(|g<rsup|B>,g<rsup|b>|)>> to the <math|\<cal-J\>> as
    a proof of engagement with <math|\<cal-A\><rsup|\<ast\>>>. Due to the
    undeniability assumption,

    <\equation*>
      Output<around*|(|\<cal-J\>,Aux|)><around*|(|h<rsub|0>,<around*|(|A,g<rsup|a>,B,g<rsup|b>|)>|)>=b
    </equation*>

    with significant probability, as it means <math|\<cal-J\>> is able to
    distinguish <math|T<around*|(|\<cal-A\><rsub|deny><around*|(|Aux|)>|)>>
    and <math|T<around*|(|\<cal-S\><rsub|deny><around*|(|Aux|)>|)>> with high
    probability. Therefore <math|\<cal-J\>> is able to decide if:

    <\equation*>
      h<rsub|0><long-arrow|\<rubber-equal\>|?>\<nocomma\>H<around*|(|g<rsup|b
      A>\<nocomma\>,<around*|(|g<rsup|a >|)><rsup|B>,<around*|(|g<rsup|a>|)><rsup|b>|)>
    </equation*>

    Because <math|H> is a random oracle, the only way the judge is able to
    distinguish the second value from the real value is to have knowledge
    about the exact pre-image: <math|g<rsup|b
    A>\<nocomma\>,<around*|(|g<rsup|a >|)><rsup|B>,<around*|(|g<rsup|a>|)><rsup|b>>.
    Using the information in the transcript, <math|\<cal-J\>> can compute
    <math|g<rsup|b A>\<nocomma\>,<around*|(|g<rsup|a >|)><rsup|B>>, but still
    has to compute <math|g<rsup|ab>> using <math|g<rsup|a>> and
    <math|g<rsup|b>> with high probability without knowing <math|a> or
    <math|b>. At this point, <math|\<cal-A\><rsub|CDH>> is publishing the
    value of <math|g<rsup|a b>>.

    \;
  </proof>

  <subsection|Security of TDH as a two-party Authenticated Key Exchange>

  In this section we prove that TDH is a secure two-party authenticated key
  exchange. we do so in the AKE security model proposed in
  <math|<cite|Ma09>>. This is because (n+1)sec's key exchange protocol is a
  variant of the protocol proposed in <cite|ACMP10>, which is designed to
  satisfy all three AKE models proposed in <cite|Ma09> and <cite|ACMP10>.
  Furthermore, based on the security properties required by (n+1)sec as a
  secure multi-party chat protocol, we believe these models provide adequate
  security for real-world threat scenarios.

  <\theorem>
    If the GDH problem is hard in <math|\<bbb-G\>>, then TDH protocol
    explained in Table <reference|tabl-tdh-protocol>, is secure in AKE model,
    with the advantage of the adversary bounded by:

    <\equation*>
      Adv<rsub|\<cal-A\><rsub|p2p><around*|(|k|)>\<leqslant\>\<cal-O\><around*|(|q<rsup|2>|)>>/Q
    </equation*>
  </theorem>

  Where <math|q> is the maximum number of queries by the adversary.\ 

  <\proof>
    Suppose that <math|k<rsub|test>=H<around*|(|<around*|(|g<rsup|b>|)><rsup|A>\|<around*|(|g<rsup|B>|)><rsup|a>\|<around*|(|g<rsup|b>|)><rsup|a>|)>>.
    Assuming that <math|H> is a PRF (SHA-256 in the case of (n+1)sec), the
    only way that adversary <math|\<cal-A\><rsub|p2p>> can distinguish
    <math|k<rsub|test>> from a random value <math|k<rprime|'>> is to compute
    all elements of the triplet <math|<around*|(|g<rsup|b>|)><rsup|A>\<nocomma\>,<around*|(|g<rsup|B>|)><rsup|a>,<around*|(|g<rsup|b>|)><rsup|a>>.

    We show how to construct a GDH solver using an <math|\<cal-A\><rsub|p2p>>
    that can compute all of the three above. Assuming that the test session
    is Fresh, then the adversary cannot corrupt either <math|A> or <math|B>
    and can request session reveal on the test session. Therefore it does not
    have either access to <math|a> or <math|b>.

    Now suppose simulator <math|\<cal-S\>> has access to the Adversary
    <math|\<cal-A\>> oracle which is able to compute the Triple
    Diffie-Hellman inside the paranthesis. <math|\<cal-S\>> needs to solve
    <math|g<rsup|a b>> for a given <math|g<rsup|a>> and <math|g<rsup|b>>. As
    such, it generates a transcript to set up a session between <math|A> and
    <math|B> while inserting <math|g<rsup|a>> and <math|g<rsup|b>> as
    exchanged keys.

    Assuming the above, the adversary can compute the last token which is the
    solution to CDH.

    \ 
  </proof>

  <\theorem>
    If the GDH problem is hard in <math|\<bbb-G\>>, then (n+1)sec protocol is
    secure against <math|\<cal-A\><rsub|p2p>>
    adversary.<label|thrm-np1sec-p2p-sec>
  </theorem>

  <\proof>
    We argue that the AKE security for the (n+1)Sec <math|p2p> keys follows,
    similarly, from the proof of Theorem 8 <cite|ACMP10> which proves the
    security of BD+P protocol.\ 

    In fact, we follow the same sequence of games for games <math|G<rsub|0>>
    and <math|G<rsub|1>>.\ 

    For game <math|G<rsub|2>>, we note that contrary to mBP+P, which signs
    the second round message with <math|LPK<rsub|i>> for authentication, the
    adversary has two ways to forge the authentication and force the other
    party to accept a wrong key. One is to forge the signature generated by
    the ephemeral key. This is basically covered by <math|G<rsub|2>>.
    However, another way is to forge the authentication token we simulate in
    <math|G<rsub|2><rprime|'>.>\ 

    <verbatim|<strong|<math|\<b-G\><rsub|2><rprime|'>>>.> In this game, we
    abort the simulation if <math|\<cal-A\><rsub|p2p>> queries
    <math|Send<around*|(|U<rsub|i>\<nocomma\>,kc<rsub|i,j>|)>> with a valid
    confirmation where neither <math|U<rsub|i>> or <math|U<rsub|j>> is not
    corrupted. To do so, <math|\<cal-A\><rsub|p2p>> needs to generate
    <math|H<around*|(|k<rsub|i j>\|U<rsub|i>|)>>. Assuming that <math|H> is
    PRF, this is only possible if <math|\<cal-A\><rsub|p2p>> has successfully
    computed <math|k<rsub|i j>>, which in part necessitates
    <math|\<cal-A\><rsub|p2p>> computing <math|g<rsup|b LPK<rsub|i>>> to be
    able to impersonate <math|A> to <math|B>. Knowing neither secret <math|b>
    nor <math|LPK<rsub|i>>, the advantage of <math|\<cal-A\><rsub|p2p>> is
    bounded by its advantage in solving GDH. The adversary needs to solve all
    three GDH problems. Therefore we have:

    <\equation*>
      <around*|\||Pr<around*|[|Win<rsub|2>|]>-Pr<around*|[|Win<rsub|2<rprime|'>>|]>|\|>\<less\>q
      <around*|(|Succ<rsup|GDH><rsub|\<bbb-G\>><rsup|><around*|(|\<kappa\>|)>|)><rsup|3>
    </equation*>

    In fact, the only difference in the proof is related to <math|G<rsub|6>>.
    As <math|k<rsub|i j>> is computed as <math|H<around*|(|g<rsup|A
    b><around*|\||g<rsup|B a>|\|>g<rsup|a b>|)>>. Therefore simulator delta
    will output <math|H<rprime|'><around*|(|g<rsup|A>\|g<rsup|B>\|g<rsup|a>\|g<rsup|b>|)>>.
    However, because <math|H> is a perfect PRF, this remains
    indistinguishable unless the adversary has advantage on computing
    <math|g<rsup|A b>,g<rsup|B a>,g<rsup|a b>>.

    <\equation*>
      <around*|\||Pr<around*|[|Win<rsub|6>|]>-Pr<around*|[|Win<rsub|5>|]>|\|>\<less\>q
      H<rsub|p><around*|(|Succ<rsup|GDH><rsub|\<bbb-G\>><rsup|><around*|(|\<kappa\>|)>|)><rsup|3>
    </equation*>

    Consequently, the overall advantage of <math|\<cal-A\><rsub|p2p>> bar its
    advantage in transition from <math|G<rsub|2>> to
    <math|G<rsub|2<rprime|'>>> is smaller than their advantage in the
    original mBD+P protocol:

    <\equation*>
      Adv<rsup|p2p><rsub|<around*|(|n+1|)>sec><around*|(|\<kappa\>|)>\<less\>Adv<rsup|p2p><rsub|mBD+P>*<around*|(|\<kappa\>|)>+q
      <around*|(|Succ<rsup|GDH><rsub|\<bbb-G\>><rsup|><around*|(|\<kappa\>|)>|)><rsup|3>
    </equation*>

    This proves that <math|Adv<rsup|p2p><rsub|<around*|(|n+1|)>sec><around*|(|\<kappa\>|)>>
    is asymptotically the same as <math|Adv<rsup|p2p><rsub|mBD+P><around*|(|\<kappa\>|)>>.

    \;
  </proof>

  <section|Security of (n+1)sec authenticated group key
  exchange><label|sect-gke>

  In this section we prove the security of the (n+1)sec group key exchange in
  the proposed adversarial model. Because the key exchange is essentially
  FAGKE, with the only difference being that the traditional DH key exchange
  is replaced by TDH, we prove the security of the (n+1)sec GKE based on the
  security of FAKE.

  <subsection|Security of GKE>

  We recall that the GKE protocol in (n+1)sec is essentially the same as the
  FAGKE protocol, except that in <math|>(n+1)sec we have:

  <\equation*>
    k<rsub|i,i+1>=H<around*|(|g<rsup|LS<rsub|i>x<rsub|i+1>>,g<rsup|LS<rsub|i+1>x<rsub|i>>\<nocomma\>,g<rsup|x<rsub|i>x<rsub|i+1>>|)>
  </equation*>

  Whereas in FAGKE we have:

  <\equation*>
    k<rsub|i,i+1>=g<rsup|x<rsub|i>x<rsub|i+1>>
  </equation*>

  Therefore, to prove that <math|<around*|(|n+1|)>>sec is secure, we need to
  prove Theorem <reference|thrm-np1sec-gke>:

  <\theorem>
    <label|thrm-np1sec-gke>If \ the GDH problem is hard, then the (n+1)sec
    key exchange provides AKE-security of group keys.
  </theorem>

  <\proof>
    We argue that the AKE security for the (n+1)sec group key follows,
    similarly, from the proof of Theorem 7 <cite|ACMP10>, which proves the
    security of the BD+P protocol.

    In fact, we follow the same sequence of games for games <math|G<rsub|0>>
    and <math|G<rsub|1>>.\ 

    Similar to the case of <math|p2p> argued in Theorem
    <reference|thrm-np1sec-p2p-sec>, we need to expand game <math|G<rsub|2>>
    into two games of <math|G<rsub|2>> and <math|G<rsub|2><rprime|'>> to
    account both for the forgery of the signature and the TDH token. With the
    transitional advantage of

    <\equation*>
      <around*|\||Pr<around*|[|Win<rsub|2>|]>-Pr<around*|[|Win<rsub|2<rprime|'>>|]>|\|>\<less\>q
      <around*|(|Succ<rsup|GDH><rsub|\<bbb-G\>><rsup|><around*|(|\<kappa\>|)>|)><rsup|3>
    </equation*>

    We proceed similarly with game <math|G<rsub|3>>. The difference in the
    proof is related to <math|G<rsub|4>>. \<Delta\> responds with
    <math|g<rsup|a<rsub|>>> and <math|g<rsup|b>> from the values of the GDH
    challenge. In this game, instead of computing <math|z<rprime|'><rsub|i >>
    as <math|H<around*|(|H<around*|(|g<rsup|A b><around*|\||g<rsup|B
    a>|\|>g<rsup|a b>|)>,sid|)>>, simulator \<Delta\> will output
    <math|H<rprime|'><around*|(|g<rsup|A>\|g<rsup|B>\|g<rsup|a>\|g<rsup|b>|)>>.
    However because <math|H> is a perfect PRF, this remains
    indistinguishable, unless the adversary has an advantage on computing
    <math|g<rsup|A b>,g<rsup|B a>,g<rsup|a b>>. So we have

    <\equation*>
      <around*|\||Pr<around*|[|Win<rsub|6>|]>-Pr<around*|[|Win<rsub|5>|]>|\|>\<less\>q
      H<rsub|p><around*|(|Succ<rsup|GDH><rsub|\<bbb-G\>><rsup|><around*|(|\<kappa\>|)>|)><rsup|3>
    </equation*>

    \;

    The remaining argument for game <math|G<rsub|4>> is the same as
    <math|mBD+P> proof.\ 

    Consequently, the overall advantage of
    <math|\<cal-A\><rsup|ake-g><rsub|<around*|(|n+1|)>sec>> bar its advantage
    in transition from <math|G<rsub|2>> to <math|G<rsub|2<rprime|'>>>, is
    smaller than their advantage in the original mBD+P protocol:

    <\equation*>
      Adv<rsup|ake-g><rsub|<around*|(|n+1|)>sec><around*|(|\<kappa\>|)>\<less\>Adv<rsup|ake-g><rsub|mBD+P>*<around*|(|\<kappa\>|)>+q
      <around*|(|Succ<rsup|GDH><rsub|\<bbb-G\>><rsup|><around*|(|\<kappa\>|)>|)><rsup|3>
    </equation*>

    This proves that <math|Adv<rsup|ake-g><rsub|<around*|(|n+1|)>sec><around*|(|\<kappa\>|)>>
    is asymptotically the same as <math|Adv<rsup|ake-g><rsub|mBD+P><around*|(|\<kappa\>|)>>.

    \;
  </proof>

  <section|Security of <math|<around*|(|n+1|)>sec> as a secure
  channel><label|sect-secchan>

  In this section we prove the following theorem.

  <\theorem>
    <label|thrm-np1sec-acce>(n+1)sec is an <em|authenticated and confidential
    channel establishment> (ACCE) protocol.
  </theorem>

  <\proof>
    Based on <cite|JKSS12>, a protocol which establish the confidential
    authentication key using a secure AKE and provides security against a
    stateful AEAD adversary during the secure session using the established
    key provides a secure (confidential and authenticated) channel. We have
    already established the GKE security of <math|<around*|(|n+1|)>sec>.
    Accordingly, we only need to prove that <math|<around*|(|n+1|)>sec>
    provides stateful AEAD security.

    To do so, we use <cite|BHMS15> Theorem 3.1 to prove that
    <math|<around*|(|n+1|)>sec> is a secure level-3 AEAD scheme.

    First, we recall the format of (n+1)sec messages:

    \;

    <code|:o3np1sec:Base64EnocodedMessage>\ 

    \;

    In which <verbatim|Base64EnocodedMessage> is encoded as

    <code|sid (DTHash), \ Signature (DTHashx2), Encrypted part of the
    message>.

    Where <math|sid> and Signature are associated data and the Encryption is
    provided by AES-GSM. Using the result of <cite|McVi04> and <cite|IOM12>,
    we know that AES-GSM is both IND-CCA and INT-CTXT. As such,
    <math|<around*|(|n+1|)>sec> is a <math|level-1> AEAD scheme.

    By considering the fact that <math|<around*|(|n+1|)>sec> messages have an
    <verbatim|own_sender_id> which is strictly increasing for each sender one
    by one for each message, alongside with <verbatim|session_id> and
    <verbatim|nonce>, we prove that <math|<around*|(|n+1|)>sec> encoding
    passes TEST4 described in <cite|BHMS15> Figure 3. Therefore, based on
    <cite|BHMS15> Theorem 3.1, (n+1)sec resists a level-4 stateful AEAD
    adversary.

    Now using the result of Theorem <reference|thrm-np1sec-gke>, based on the
    conclusion of <cite|JKSS12>, we conclude that (n+1)sec is an ACCE
    protocol.

    \;
  </proof>

  <section|<label|sect-mess-origin>Security of (n+1)sec against Message
  Origin Authentication Adversary>

  Using the result of Theorem <reference|thrm-np1sec-acce>, we know that the
  (n+1)sec session transcript is secure against outsiders' manipulation.
  Therefore, it only remains to study the ability of the insiders of the
  session in forging messages against each other. To prevent such scenario,
  <math|<around*|(|n+1|)>sec> messages are signed by authenticated ephemeral
  keys. The authenticity of ephemeral keys is assured based on Theorem
  <reference|thrm-np1sec-p2p-sec> and has been established before the session
  starts. Therefore we only need to prove that <math|<around*|(|n+1|)>sec>
  provides security against signature forgery.

  As each participant executes a sign and encrypt function before sending
  their authenticated ephemeral signing key, the message origin adversary
  model is based on a typical adversary for a signature scheme such as the
  one presented in <cite|BPVY00>.

  <\theorem>
    <math|<around*|(|n+1|)>sec> is secure against
    <math|\<cal-A\><rsub|orig>>.
  </theorem>

  <\proof>
    <math|<around*|(|n+1|)>sec> message is signed using the EdDSA signature
    scheme. According to <cite|BDLSY11>, the EdDSA system is a Schnorr based
    signature system and inherits the security properties of the Schnorr
    signature. According to <cite|PoSt00> Theorem 4, a chosen-message attack
    which can break the Schnorr scheme can solve the DLP of the underlying
    system in polynomial time. This will establish the security of
    <math|(n+1)sec> against the adversary defined in Definition
    <reference|defn-orig-adv>.

    \ 
  </proof>

  <section|Security of Transcript Consistency Assurance>

  <label|sect-tca>

  <\bibliography|bib|tm-alpha|~/doc/code/np2sec/np1sec_paper/np1sec.bib>
    <\bib-list|13>
      <bibitem*|ACMP><label|bib-ACMP10>Michel Abdalla, Céline Chevalier, Mark
      Manulis<localize|, and >David Pointcheval.<newblock> Flexible Group Key
      Exchange with On-Demand Computation of Subgroup Keys.<newblock>
      <localize|Volume> 6055<localize| of ><with|font-shape|italic|LNCS>,
      <localize|pages >351\U368. Springer.<newblock>

      <bibitem*|BDL+><label|bib-BDLSY11>Daniel<nbsp>J.<nbsp>Bernstein, Niels
      Duif, Tanja Lange, Peter Schwabe<localize|, and >Bo-Yin Yang.<newblock>
      High-Speed High-Security Signatures.<newblock> <localize|Volume>
      6917<localize| of ><with|font-shape|italic|Lecture Notes in Computer
      Science>, <localize|pages >124\U142. Springer.<newblock>

      <bibitem*|BHMS><label|bib-BHMS15>Colin Boyd, Britta Hale,
      Stig<nbsp>Frode Mjølsnes<localize|, and >Douglas Stebila.<newblock>
      From Stateless to Stateful: Generic Authentication and Authenticated
      Encryption Constructions with Application to TLS.<newblock>

      <bibitem*|BPVY><label|bib-BPVY00>Ernest<nbsp>F.<nbsp>Brickell, David
      Pointcheval, Serge Vaudenay<localize|, and >Moti Yung.<newblock> Design
      Validations for Discrete Logarithm Based Signature Schemes.<newblock>
      <localize|Pages >276\U292.<newblock>

      <bibitem*|CK><label|bib-CaKr01>Ran Canetti<localize| and >Hugo
      Krawczyk.<newblock> Analysis of Key-Exchange Protocols and Their Use
      for Building Secure Channels.<newblock> <localize|Volume>
      2045<localize| of ><with|font-shape|italic|Lecture Notes in Computer
      Science>, <localize|pages >453\U474. Springer.<newblock>

      <bibitem*|GBNM><label|bib-GBMN11>M.<nbsp>Choudary Gorantla, Colin Boyd,
      Juan<nbsp>Manuel<nbsp>González Nieto<localize|, and >Mark
      Manulis.<newblock> Modeling key compromise impersonation attacks on
      group key exchange protocols.<newblock> 14(4):28.<newblock>

      <bibitem*|IOM><label|bib-IOM12>Tetsu Iwata, Keisuke Ohashi<localize|,
      and >Kazuhiko Minematsu.<newblock> Breaking and repairing GCM security
      proofs.<newblock> <localize|In ><with|font-shape|italic|Advances in
      Cryptology\UCRYPTO 2012>, <localize|pages >31\U49. Springer.<newblock>

      <bibitem*|JKSS><label|bib-JKSS12>Tibor Jager, Florian Kohlar, Sven
      Schäge<localize|, and >Jörg Schwenk.<newblock> On the security of
      TLS-DHE in the standard model.<newblock> <localize|In
      ><with|font-shape|italic|Advances in Cryptology--CRYPTO 2012>,
      <localize|pages >273\U293. Springer.<newblock>

      <bibitem*|KPW><label|bib-KPW13>Hugo Krawczyk,
      Kenneth<nbsp>G.<nbsp>Paterson<localize|, and >Hoeteck Wee.<newblock> On
      the Security of the TLS Protocol: A Systematic Analysis.<newblock>
      2013:339.<newblock>

      <bibitem*|Man><label|bib-Ma09>Mark Manulis.<newblock> Group Key
      Exchange Enabling On-Demand Derivation of Peer-to-Peer Keys.<newblock>
      <localize|Pages >1\U19.<newblock>

      <bibitem*|MV><label|bib-McVi04>David<nbsp>A McGrew<localize| and >John
      Viega.<newblock> The security and performance of the Galois/Counter
      Mode (GCM) of operation.<newblock> <localize|In
      ><with|font-shape|italic|Progress in Cryptology-INDOCRYPT 2004>,
      <localize|pages >343\U355. Springer.<newblock>

      <bibitem*|PS><label|bib-PoSt00>David Pointcheval<localize| and >Jacques
      Stern.<newblock> Security arguments for digital signatures and blind
      signatures.<newblock> 13(3):361\U396.<newblock>

      <bibitem*|RGK><label|bib-GKR06>Mario<nbsp>Di Raimondo, Rosario
      Gennaro<localize|, and >Hugo Krawczyk.<newblock>
      <with|font-shape|italic|Deniable Authentication and Key
      Exchange>.<newblock> Published: Cryptology ePrint Archive, Report
      2006/280 http://eprint.iacr.org/.<newblock>
    </bib-list>
  </bibliography>
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|Adversarial_power_2|<tuple|2.3.1|?>>
    <associate|Definition_of_Adversaries_and_their_advantages_2|<tuple|2.2.1|?>>
    <associate|Definition_of_Adversary|<tuple|2.3.2|?>>
    <associate|MathJax-Element-62-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-63-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-64-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-65-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-66-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-67-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-69-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-70-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-71-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-73-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-74-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-75-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-76-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-77-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Element-78-Frame|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1000|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1001|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1002|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1003|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1004|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1005|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1006|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1007|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1008|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1009|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1010|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-1011|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-805|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-806|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-807|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-808|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-809|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-810|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-811|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-812|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-813|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-814|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-815|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-816|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-817|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-818|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-819|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-820|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-821|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-822|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-823|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-824|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-825|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-826|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-827|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-828|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-829|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-830|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-831|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-832|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-833|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-834|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-835|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-836|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-837|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-838|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-839|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-840|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-841|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-842|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-843|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-844|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-845|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-846|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-847|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-848|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-849|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-850|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-851|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-852|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-853|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-854|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-855|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-856|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-857|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-858|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-859|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-860|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-861|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-862|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-863|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-864|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-865|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-866|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-867|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-868|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-869|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-870|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-871|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-872|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-873|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-874|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-875|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-876|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-877|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-878|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-879|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-880|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-881|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-882|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-883|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-884|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-885|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-886|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-887|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-899|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-900|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-901|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-902|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-903|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-904|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-905|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-906|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-907|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-908|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-909|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-910|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-911|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-912|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-913|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-914|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-915|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-916|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-917|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-918|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-919|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-920|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-921|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-922|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-923|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-924|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-925|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-926|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-927|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-928|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-929|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-930|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-931|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-946|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-947|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-948|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-949|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-950|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-951|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-952|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-953|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-954|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-955|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-956|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-957|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-958|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-959|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-960|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-961|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-962|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-963|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-964|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-965|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-966|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-967|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-968|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-969|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-970|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-971|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-972|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-973|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-974|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-975|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-976|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-977|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-978|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-979|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-980|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-981|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-982|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-983|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-984|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-985|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-986|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-987|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-988|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-989|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-990|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-991|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-992|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-993|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-994|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-995|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-996|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-997|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-998|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|MathJax-Span-999|<tuple|<with|mode|<quote|math>|\<bullet\>>|?>>
    <associate|Message_Origin_Authentication_Adversary|<tuple|2.3|?>>
    <associate|Secure_arty_Channel_Adversary|<tuple|2.2|?>>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-10|<tuple|3.1|?>>
    <associate|auto-11|<tuple|1|?>>
    <associate|auto-12|<tuple|3.2|?>>
    <associate|auto-13|<tuple|3.3|?>>
    <associate|auto-14|<tuple|4|?>>
    <associate|auto-15|<tuple|4.1|?>>
    <associate|auto-16|<tuple|5|?>>
    <associate|auto-17|<tuple|6|?>>
    <associate|auto-18|<tuple|7|?>>
    <associate|auto-19|<tuple|7|?>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-20|<tuple|7|?>>
    <associate|auto-3|<tuple|2.1|2>>
    <associate|auto-4|<tuple|2.2|1>>
    <associate|auto-5|<tuple|2.2.1|2>>
    <associate|auto-6|<tuple|2.3|2>>
    <associate|auto-7|<tuple|2.3.1|2>>
    <associate|auto-8|<tuple|2.3.2|?>>
    <associate|auto-9|<tuple|3|?>>
    <associate|bib-ACMP10|<tuple|ACMP|?>>
    <associate|bib-BDLSY11|<tuple|BDL+|?>>
    <associate|bib-BHMS15|<tuple|BHMS|?>>
    <associate|bib-BPVY00|<tuple|BPVY|?>>
    <associate|bib-CaKr01|<tuple|CK|?>>
    <associate|bib-GBMN11|<tuple|GBNM|?>>
    <associate|bib-GKR06|<tuple|RGK|?>>
    <associate|bib-IOM12|<tuple|IOM|?>>
    <associate|bib-JKSS12|<tuple|JKSS|?>>
    <associate|bib-KPW13|<tuple|KPW|?>>
    <associate|bib-Ma09|<tuple|Man|?>>
    <associate|bib-McVi04|<tuple|MV|?>>
    <associate|bib-PoSt00|<tuple|PS|?>>
    <associate|defn-AEAD|<tuple|13|?>>
    <associate|defn-aead-adv|<tuple|18|?>>
    <associate|defn-cdh|<tuple|1|?>>
    <associate|defn-ddh|<tuple|2|?>>
    <associate|defn-gdh-assumption|<tuple|3|?>>
    <associate|defn-gdh-solver|<tuple|4|?>>
    <associate|defn-orig-adv|<tuple|19|?>>
    <associate|harv_ref-ACMP10-5|<tuple|?|?>>
    <associate|harv_ref-CaKr01-1|<tuple|?|?>>
    <associate|harv_ref-GBNM11-1|<tuple|?|?>>
    <associate|harv_ref-KPW13-1|<tuple|?|?>>
    <associate|sect-adversaries|<tuple|2|?>>
    <associate|sect-comp-sec|<tuple|5|2>>
    <associate|sect-gke|<tuple|4|?>>
    <associate|sect-mess-origin|<tuple|6|?>>
    <associate|sect-np1sec-in-pcl|<tuple|3|?|../../../.TeXmacs/texts/scratch/no_name_12.tm>>
    <associate|sect-np1sec-pclize|<tuple|4|2>>
    <associate|sect-secchan|<tuple|5|?>>
    <associate|sect-tca|<tuple|7|?>>
    <associate|sect-tdh|<tuple|3|?>>
    <associate|sect-tdh-sec|<tuple|3.2|?>>
    <associate|tabl-tdh-protocol|<tuple|1|?>>
    <associate|thrm-np1sec-acce|<tuple|25|?>>
    <associate|thrm-np1sec-gke|<tuple|24|?>>
    <associate|thrm-np1sec-p2p-sec|<tuple|23|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|bib>
      ACMP10

      ACMP10

      ACMP10

      GBMN11

      BHMS15

      ACMP10

      ACMP10

      CaKr01

      JKSS12

      KPW13

      JKSS12

      BHMS15

      JKSS12

      BHMS15

      BHMS15

      BPVY00

      GKR06

      GKR06

      Ma09

      ACMP10

      Ma09

      ACMP10

      ACMP10

      ACMP10

      JKSS12

      BHMS15

      McVi04

      IOM12

      BHMS15

      BHMS15

      JKSS12

      BPVY00

      BDLSY11

      PoSt00
    </associate>
    <\associate|table>
      <\tuple|normal>
        Triple Diffie-Hellman protocol
      </tuple|<pageref|auto-11>>
    </associate>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>General
      Definition> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Adversarial
      Power> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <with|par-left|<quote|1tab>|2.1<space|2spc>Adversarial power for AKE
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <with|par-left|<quote|1tab>|2.2<space|2spc>Secure Multi-party Channel
      Adversary <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|2tab>|2.2.1<space|2spc>Definition of Adversaries
      and their advantages <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <with|par-left|<quote|1tab>|2.3<space|2spc>Message Origin
      Authentication Adversary <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6>>

      <with|par-left|<quote|2tab>|2.3.1<space|2spc>Adversarial power
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7>>

      <with|par-left|<quote|2tab>|2.3.2<space|2spc>Definition of the
      Adversary <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>Security
      of Triple Diffie-Hellman Authentication>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-9><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>The Triple Diffie-Hellman
      Protocol <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-10>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>The deniablity of TDH
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-12>>

      <with|par-left|<quote|1tab>|3.3<space|2spc>Security of TDH as a
      two-party Authenticated Key Exchange
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-13>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>Security
      of (n+1)sec authenticated group key exchange>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-14><vspace|0.5fn>

      <with|par-left|<quote|1tab>|4.1<space|2spc>Security of GKE
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-15>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>Security
      of <with|mode|<quote|math>|<around*|(|n+1|)>sec> as a secure channel>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-16><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>Security
      of (n+1)sec against Message Origin Authentication Adversary>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-17><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|7<space|2spc>Security
      of Transcript Consistency Assurance>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-18><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|Bibliography>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-19><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>