<TeXmacs|1.99.2>

<style|generic>

<\body>
  DDH assumption (DDH is hard) is a stronger assumption than CDH assumption
  (CDH is hard). If CDH is easy DDH is easy too.

  However if DDH is easy we don't know if CDH is hard or easy. GDH is the
  assumption that if DDH is easy then CDH is still hard. In this way it is
  adding an assumption to make the two-way theorem false for sure so.

  If CDH is hard DDH is easy.\ 

  Without GDH, DDH is easy might or might not result in CDH is easy.

  With GDH,\ 

  DDH is hard =\<gtr\> CDH is hard.

  DDH is easy =\<gtr\> CDH is still hard.

  I'll buy a CDH based system over DDH based system, however I'm not sure if
  I buy GDH system over DDH system. If you break the former you only can
  break the CDH provided you have DDH solver but what if you don't have a
  one.
</body>

<initial|<\collection>
</collection>>